<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* set transform rotate property - rotate center */
      transform-origin: right;
    }
  </style>

  <script>

    function setTime() {
      /* get Time */
      const time = new Date();
      const hour = time.getHours();
      const min = time.getMinutes();
      const sec = time.getSeconds();

      /* selector */
      let hour_hand = document.querySelector('.hour-hand');
      let minute_hand = document.querySelector('.min-hand');
      let second_hand = document.querySelector('.second-hand');

      /* transform degree */
      let secondDegree = sec * 6 + 90;
      let minuteDegree = min * 6 + sec * 0.1 + 90;
      let hourDegree = hour * 30 + min * 0.1 + (sec / 3600) + 90;

      /* set transform */
      hour_hand.style.transform = `rotate(${secondDegree}deg)`;
      minute_hand.style.transform = `rotate(${minuteDegree}deg)`;
      second_hand.style.transform = `rotate(${hourDegree}deg)`;

    }

    /* set interval */
    setInterval(setTime, 1000);
    setTime();

  </script>
</body>

</html>